logging.level.org.springframework = info
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.messages.basename=messages
springdoc.show.actuator=true
spring.security.user.name=username
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.whitelabel.enabled=false
